{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--inspect", "run", "server/src/main.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["test", "--inspect"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
